In [7]:
%load_ext autoreload
%autoreload 2
from functions import *
import os
import pandas as pd
import numpy as np
from pathlib import Path

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [8]:
resave_data()

In [10]:

show_all_data()

LABS

,Patient,EntryDate,Analyte,ValueNumber,ValueText,Unit,UnderLower,OverUpper
0,1175090,2020-05-26,CKD-EPI,2.16,NaN,"ml/s/1,73 m2",False,False
1,1175090,2024-05-07,CKD-EPI,1.89,NaN,"ml/s/1,73 m2",False,False
2,1175090,2020-05-26,s_kreatinin,73.10,NaN,µmol/l,False,False
3,1175090,2024-05-07,s_kreatinin,84.30,NaN,µmol/l,False,False
4,1175090,2024-05-07,UACR,0.40,NaN,g/mol,False,False

MEDICATIONS

   Patient  ReportID        Name     Strength Dosage      Type
0  1175090  12307214       žádná          NaN    NaN  preparát
1  1175090  12333113       žádná          NaN    NaN  preparát
2  1175090  12495427       žádná          NaN    NaN  preparát
3  1175090  12826948       žádná          NaN    NaN  preparát
4    97360   3051851  Levemir ve  22 hod 22 j    NaN  preparát

REPORTS

   Patient  ReportId  ReportType   EntryDate Clinic           Unit
0  1211040   1853949  Outpatient  2015-06-18    ULM  IKEM.ULM.IPAM
1  1180770   2062135  Outpatient  2014-01-15    ULM  IKEM.ULM.IPAM
2  1180770   2831558  Outpatient  2015-03-10    ULM  IKEM.ULM.IPAM
3  1180770  12475598  Outpatient  2024-08-15    ULM  IKEM.ULM.IPAM
4  1175090   2067010  Outpatient  2014-01-09    ULM  IKEM.ULM.IPAM

TRANSPLANTATIONS

,Patient,EntryDate,Organs,kidney,heart,liver,pancreas,islets,veins,uterus,small_intestine
0,5710,2020-07-17,játra,0,0,1,0,0,0,0,0
1,1194490,2019-02-05,ledvina,1,0,0,0,0,0,0,0
2,1214480,2015-07-06,játra,0,0,1,0,0,0,0,0
3,1192060,2015-08-26,ledvina,1,0,0,0,0,0,0,0
4,4030,2019-04-26,ledvina,1,0,0,0,0,0,0,0

PATIENTS

   Unnamed: 0  Patient DateOfBirth Sex
0           0       30  1932-01-10   M
1           1       60  1967-09-20   M
2           2       80  1946-05-15   M
3           3      100  1946-06-05   M
4           4      120  1943-11-06   F

DIAGNOSES

,Patient,ReportID,Dg,E10_Diabetes_I,E11_Diabetes_II,E_Diabetes_other,Obesity,Hypertension,Aldosteronism,Hyperuricemia,CKD_mild,CKD,kidney_failure_not_CKD,kidney_transplant,dialysis
0,1211040,1853949,T63.4: Dechová tíseň po bodnutí více včelami ve 20 letech - pozitivní BAT včelí jed,0,0,0,0,0,0,0,0,0,0,0,0
1,1211040,1853949,J30.3: Únava - senzibilizace na roztoče,0,0,0,0,0,0,0,0,0,0,0,0
2,1180770,12475598,Phostal bříza 615 2011-2015,0,0,0,0,0,0,0,0,0,0,0,0
3,1180770,2062135,"J30.1: Alergická rhinokonjunktivitida - polysenziiblizace na pyly jarních stromů, trav a plevelů, roztoče",0,0,0,0,0,0,0,0,0,0,0,0
4,1180770,2831558,"J30.1: Alergická rhinokonjunktivitida - polysenziiblizace na pyly jarních stromů, trav a plevelů, roztoče",0,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
print(LABS.ValueText.unique())

def count_for_value_text(value):
    return LABS[LABS.ValueText == value].count()



count_for_value_text('pod mezí detekce')

[nan 'nelze hodnotit' 'viz komentář' 'viz koment.' 'pod mezí detekce'
 '<0.068' 'hemolýza' 'málo materiálu' 'Viz komentář.' '>200.0' 'dodáme'
 'viz. komentář' 'Viz kolize.' '<0.04'
 '485.3 (opakovaně, hlášeno lékař nezastižen hlásil Znamenáčková 31.3.20 09:44)'
 'viz neshody' 'Nelze spočítat' 'probíhá' 'nehodnoceno' 'negativní' '>1'
 'nelze vyp' '>10.000' '>1.50' '>1,0' '>1,5' 'nelze stanovit'
 'špatný vzorek' 'lipémie' 'nedodáno' 'Nelze stanovit' '<0.06'
 'Nelze vyp.' '>=1,5' 'viz kolize' '>2.000']

Patient        395
EntryDate      395
Analyte        395
ValueNumber      0
ValueText      395
Unit             0
UnderLower     395
OverUpper      395
dtype: int64

In [ ]:
LABS.loc[
    (~LABS["ValueText"].isna()) & (LABS["ValueText"].astype(str).str.contains('n')),
    "UnderLower"
] = True